{
  "name": "baby-kingdom-admin-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --forceExit --detectOpenHandles",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "worker": "node src/worker.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.8.0",
    "ioredis": "^5.4.0",
    "bullmq": "^5.20.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
